{
  "name": "N-Tours",
  "version": "1.0.0",
  "description": "",
  "main": "handlebars.min.js",
  "scripts": {
    "start": "lite-server",
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lboyadzhiev/N---Tours.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lboyadzhiev/N---Tours/issues"
  },
  "homepage": "https://github.com/lboyadzhiev/N---Tours#readme",
  "devDependencies": {
    "lite-server": "^2.6.1",
    "node-sass": "^5.0.0"
  },
  "dependencies": {
    "handlebars": "^4.7.6"
  }
}
